.example-container
  height: 400px
  overflow: auto
table
    width: 460px
h3
    margin-bottom: 25px
/*--- Start Responsive -----*/
@media (min-width: 992px)
    table
        width: 660px !important
@media (min-width: 576px)
    table
        width: 360px !important        
@media (max-width: 575.98px)
    table
        width: 380px !important
        font-size: 14px
    .example-container
        height: 300px !important
    h3
        font-size: 27px
@media (max-width: 320px)
    table
        width: 200px !important
            




/*--- End Responsive -----*/
