$margin15: 15px
/*--------------- Start Form ------------*/
.sky-form
    padding: 23px
    margin: 47px 0
    box-shadow: 0 0 20px rgba(0,0,0,.3)
    width: 100%
.sky-form
    header
        font-size: 30px
        border-bottom: 1px solid rgba(0,0,0,.1)
        margin-bottom: $margin15
        padding-bottom: $margin15
.mat-form-field
    display: block
.spinner-border
    margin-left: 21px
    margin-bottom: -7px
/* Start Responsive */
@media (max-width: 576px)
    .sky-form
        header
            font-size: 20px
/* End Responsive */
/*--------------- End Form ------------*/
