
.mat-sidenav-container,
.mat-sidenav-content,
.mat-sidenav
    height: 100%
.mat-sidenav
    width: 300px
    background-color: #b20000
    color: white
/*---------------- Start Responsive ----------------------*/
@media (max-width: 768px)
@media (max-width: 576px)
    .mat-sidenav
        width: 65%
@media (max-width: 320px)
    .menu-toggeled span:nth-child(4)
        top: -12px
        height: 40px
/*---------------- End Responsive ----------------*/
/*----------- start spinner -----------*/
.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
.loader 
  width: 200px
  height: 200px
  border-radius: 50%
  border-top: 2px solid steelblue
  border-bottom: 2px solid transparent
  border-left: 2px solid transparent
  border-right: 2px solid transparent
  position: relative
  animation: spin 3s linear infinite forwards

.loader::before,
.loader::after 
  content: ""
  position: absolute
  border-radius: 50%
  border-top: 2px solid inherit
  border-bottom: 2px solid transparent
  border-left: 2px solid transparent
  border-right: 2px solid transparent

.loader::before 
  top: 7px
  left: 7px
  width: 178px
  height: 178px
  border-top: 2px solid tomato
  animation: spin 2s linear infinite forwards

.loader::after 
  top: 16px
  left: 16px
  width: 160px
  height: 160px
  border-top: 2px solid yellowgreen
  animation: spin 1s linear infinite forwards

@keyframes spin 
  to 
    transform: rotate(360deg)
/*----------- End spinner -----------*/
          
.container-height
    width: 100%
    min-height: 600px