$fonSize19: 19px
h3
    font-size:$fonSize19
    padding: 15px 16px
    margin: 0
a.active
    background-color: #921010 !important
.mat-nav-list
    padding: 0
.mat-nav-list
    .mat-list-item
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        color: white
.mat-nav-list        
    .mat-list-item
        font-size: $fonSize19
.mat-nav-list
    .mat-list-item
        i 
            padding-right: 10px
/* Start Responsive */
@media (max-width: 320px)
    h3
        font-size: 14px
    .mat-nav-list .mat-list-item 
        font-size: 14px

/* End Responsive */