/* You can add global styles to this file, and also import other style files */
.row 
    margin: 0
.navbar>.container, .navbar>.container-fluid
    display: block !important
/* Start Responsive */
@media (max-width: 576px)
    .row
        margin: 0 !important
@media (max-width: 991.98px)
    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid 
        padding-right: 15px !important
        padding-left: 15px !important
    
/* End Responsive */

.mat-paginator-range-label 
    margin: 0 !important
    font-size: 12px !important